<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".DetailSeminar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Detail Kerja Praktek"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/show_namamain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isinamad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@id/show_namamain"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_nimmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="NIM"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isinimd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_ttlmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_nimmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="TTL"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isittld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_nimmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_alamatmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_ttlmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isialamatd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_ttlmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_lokasikpmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_alamatmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Lokasi KP"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isilokasikpd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_alamatmain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/upper_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:paddingTop="15dp"
                android:text="@string/kp_main"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_back"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
            android:id="@+id/iv_fotomain"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="64dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_namamain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama Mahasiswa"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nimmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namamain"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="NIM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ttlmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="TTL"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_alamatmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lokasikpmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Lokasi KP"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_logbookkp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:width="200dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="4dp"
            android:text="Logbook KP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_kp"
            app:layout_constraintVertical_bias="0.116" />

        <Button
            android:id="@+id/btn_nilaikp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:width="200dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="10dp"
            android:text="Input Nilai KP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_kp"
            app:layout_constraintVertical_bias="0.331" />

        <Button
            android:id="@+id/btn_seminarkp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:width="200dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="10dp"
            android:text="@string/seminar_kp"
            android:textAlignment="center"
            android:textColor="#FFFDE7"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_kp"
            app:layout_constraintVertical_bias="0.549" />

        <Button
            android:id="@+id/btn_pembatalankp"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:width="200dp"
            android:background="@drawable/button_warning"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="10dp"
            android:text="Pembatalan KP"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_kp"
            app:layout_constraintVertical_bias="0.757" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@color/primary_color"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/btn_logbook"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_home" />

            <ImageButton
                android:id="@+id/btn_logbook"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_logbook"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintStart_toStartOf="@+id/btn_home"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_today" />

            <ImageButton
                android:id="@+id/btn_profil"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>