<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".DetailLogbook">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Logbook Kerja Praktek"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/show_namalogbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isinamal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@id/show_namalogbook"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_nimlogbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="NIM"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isiniml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="251dp"
        android:layout_toRightOf="@id/show_nimlogbook"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_lokasikplogbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Lokasi KP"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/isilokasikpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/poppinssemibold"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/upper_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:paddingTop="15dp"
                android:text="@string/kp_main"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
            android:id="@+id/iv_fotologbook"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="64dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_namalogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nimlogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="NIM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lokasikplogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Lokasi KP"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="293dp"
            android:layout_height="222dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_base">


            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="195dp"
                android:layout_height="32dp"
                android:fontFamily="@font/poppinsextra"
                android:text="10 Oktober 2022"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.214"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:id="@+id/tv_tanggal1"
                android:layout_width="206dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Menentukan Aplikasi untuk penjualan yang akan dibuat"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.241"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:fontFamily="@font/poppinsextra"
                android:text="11 Oktober 2022"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="190dp"
                android:layout_height="29dp"
                android:fontFamily="@font/poppinsextra"
                android:text="11 Oktober 2022"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <TextView
                android:id="@+id/tv_tanggal2"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Membuat Rancangan UI Aolikasi Penjualan"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_response"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_caution"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="10dp"
            android:text="Respon"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_kp"
            app:layout_constraintVertical_bias="0.549" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@color/primary_color"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/btn_logbook"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_home" />

            <ImageButton
                android:id="@+id/btn_logbook"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_logbook"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintStart_toStartOf="@+id/btn_home"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_today" />

            <ImageButton
                android:id="@+id/btn_profil"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>
