<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNilai"
    android:background="@color/secondary_color">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Input Nilai Seminar Kerja Praktek"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/show_namainput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="25dp"
        android:text="Nama"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/isinaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="115dp"
        android:text=":"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/show_niminput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="25dp"
        android:text="NIM"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/isinimn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="115dp"
        android:text=":"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/show_lokasikpinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="25dp"
        android:text="Lokasi KP"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/lokasikpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="115dp"
        android:text=":"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:background="@color/primary_color"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/btn_logbook"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_home" />

            <ImageButton
                android:id="@+id/btn_logbook"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_logbook"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_profil"
                app:layout_constraintStart_toStartOf="@+id/btn_home"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_today" />

            <ImageButton
                android:id="@+id/btn_profil"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_profil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <EditText
        android:id="@+id/inputnilai1"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:paddingTop="5dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_lokasikpinput"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputnilai2"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:paddingTop="5dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnilai1"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputnilai3"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:paddingTop="5dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnilai2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputnilai4"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:paddingTop="5dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnilai3"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputnilai5"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:paddingTop="5dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnilai4"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/upper_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:paddingTop="15dp"
                android:text="@string/kp_main"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_color"
                android:contentDescription="@string/btn_back"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new" />


        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/tv_namamain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Nama Mahasiswa"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_nimmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namamain"
            android:layout_marginLeft="135dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="NIM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lokasikpmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nimmain"
            android:layout_marginLeft="135dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Hari/Tanggal"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_editnilai"
            android:layout_width="98dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:width="200dp"
            android:background="@drawable/button_caution"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="5dp"
            android:text="EDIT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_seminarkp"
            android:layout_width="98dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:width="200dp"
            android:background="@drawable/button_save"
            android:fontFamily="@font/poppinssemibold"
            android:paddingTop="5dp"
            android:text="SIMPAN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_menu"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/nilai1"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kualitas Kerja"
        app:layout_constraintEnd_toStartOf="@+id/inputnilai1"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_lokasikpinput" />

    <EditText
        android:id="@+id/nilai2"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inisiatif dan Motivasi"
        app:layout_constraintEnd_toStartOf="@+id/inputnilai2"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nilai1" />

    <EditText
        android:id="@+id/nilai3"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kemampuan Kerja"
        app:layout_constraintEnd_toStartOf="@+id/inputnilai3"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nilai2" />

    <EditText
        android:id="@+id/nilai4"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kepribadian"
        app:layout_constraintEnd_toStartOf="@+id/inputnilai4"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nilai3" />

    <EditText
        android:id="@+id/nilai5"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Disiplin"
        app:layout_constraintEnd_toStartOf="@+id/inputnilai5"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nilai4" />


</androidx.constraintlayout.widget.ConstraintLayout>
