<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_fotomain"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_namamain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:layout_toRightOf="@id/iv_fotomain"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:justificationMode="inter_word"
            android:text="@string/nama_mahasiswa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_nimmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namamain"
            android:justificationMode="inter_word"
            android:layout_toRightOf="@id/iv_fotomain"
            android:layout_marginLeft="6dp"
            android:text="NIM"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>