<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_mhs"
            android:layout_width="130dp"
            android:layout_height="155dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_namamhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_mhs"
            android:fontFamily="@font/poppinssemibold"
            android:text="Ananda Fitria"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_nimmhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_namamhs"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_mhs"
            android:fontFamily="@font/poppinssemibold"
            android:text="2011522014"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_haritanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nimmhs"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_mhs"
            android:fontFamily="@font/poppinsregular"
            android:text="Senin/17 Mei 2022"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_pukul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_haritanggal"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_mhs"
            android:fontFamily="@font/poppinsregular"
            android:text="11.00-13.00"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>