<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <TextView
            android:id="@+id/tv_haritgllogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Hari/Tanggal"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_namalogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="35dp"
            android:text="Nama Mahasiswa"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_nimlogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_namalogbook"
            android:layout_marginLeft="6dp"
            android:justificationMode="inter_word"
            android:text="NIM"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_lokasikplogbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nimlogbook"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:justificationMode="inter_word"
            android:text="Lokasi KP"
            android:textColor="@color/black" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>